server {
    listen       80;
    server_name  hoge.me;
    rewrite index.html https://hoge.me permanent;
}
server {
    listen       443;
    ssl on;
    server_name  hoge.me;
    root /var/www/wordpress;
    index index.html index.php;
    access_log      /var/log/nginx/hoge.me.ssl.access.log;
    error_log       /var/log/nginx/hoge.me.ssl.error.log;
    ssl_certificate /etc/letsencrypt/live/hoge.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hoge.me/privkey.pem;
    try_files $uri $uri/ /index.php?q=$uri&$args;
    location ~ \.php$ {
            fastcgi_pass  unix:/var/run/php/php7.4-fpm.sock;
            fastcgi_index   index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            include        fastcgi_params;
    }
}

